<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Carmen Llorente</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: hsl(0, 59%, 95%); 
            color: rgb(0, 0, 0); /* Color del texto para contrastar con el fondo */
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        #cabecera {
            width: 70%;
            flex-shrink: 0;
        }

        #avatar {
            width: 30%;
            max-width: 100%; /* La imagen no será más ancha que el 100% del contenedor */
            flex-shrink: 0;
            align-self: flex-start; /* Alinea el avatar arriba */
        }

        #cabecera,
        #avatar {
            align-self: flex-start; /* Alinea los elementos al principio */
            display: flex;
            flex-direction: column;
        }

        #cuerpo_CV {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        #container {
            background-color: #e1f3f6; /* tono de gris */
            padding: 10px; 
            border-radius: 10px; /* bordes redondeados */
        }

        /* Aplicar sangría solo a los títulos h4 con la clase "indent-h4" */
        h4.indent-h4 {
            margin-left: 20px;
        }

        .google-word {
            letter-spacing: -0.24em; /* Espaciado letras */
        }
        .g { color: #4285F4; }
        .o1 { color: #DB4437; }
        .o2 { color: #F4B400; }
        .g2 { color: #4285F4; }
        .l { color: #0F9D58; }
        .e { color: #DB4437; }
    </style>
</head>
<body>
    <div id="container">
        <div id="avatar">
            <img width="140" src="img/avatar_240.png" alt="Foto de perfil" style="max-height: 100%;">
        </div>
        <div id="cabecera">
            <h2>Mª del Carmen Llorente Benedicto</h2>
            <p>Maestra && SysOP && DBA && Whitehat hacker<br><br>
            <b>Nacionalidad:</b> española<br>
            <b>Tel:</b> 659078830<br>
            <b>E-mail:</b> carmen@securityadviser.org</p>    
        </div>
    </div>
    <div id="cuerpo_CV">
        <h2>Redes sociales</h2>
    
        <br>
        <a href="https://www.linkedin.com/in/spanishwithcarmen/" target="_blank">
            <img align="left" style="margin-right: 10px;" alt="Carmen's LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
        </a>
        
        <a href="https://github.com/carmenllorenteb" target="_blank">
            <img align="left" alt="Carmen's Github" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
        </a>
        
        <br>
        <br>
        <div style="display: flex; align-items: center;">
            <a href="https://primal.net/p/npub182eksedpe79m7f26h4kdnmx2trtz5exhtxrtathc8cnn4ufln06qxmeat7" target="_blank" style="display: flex; align-items: center; text-decoration: none;">
                <img src="img/nostr_x32.png" style="margin-right: 8px;">
                <b> Public key: </b><code>npub182eksedpe79m7f26h4kdnmx2trtz5exhtxrtathc8cnn4ufln06qxmeat7</code>
            </a>
        </div>
        
        <br>
        <br>
        
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <h3>Escuela online "Spanish With Carmen"</h3>
                <p>2017-2020. <b>Funciones:</b>Profesora, adm. Linux & dba, marketing y community manager.</p>
                <p><b>Descripción:</b> startup fundada por mí misma, realizaba múltiples roles, clases, administración sistemas, publicidad, seguridad informática, gestión de bbdd, diseño y creación de contenidos, etc. A continuación una muestra de publicidad diseñada por mí misma:</p>
                
                <div style="text-align: center;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PZTnzEl96_c?si=ji7es4mnIQcTBytr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </li>
        </ul>
        <br>

        <h2>Formación Universitaria</h2>
        <ul>
            <br>
            <h3>Grado de <a href="diplomas/TITULO_GRADO-MAGISTERIO-INFANTIL.pdf" target="_blank">Magisterio en Educación Infantil</a></h3>
            <p>2012-16 <b>Universidad Internacional de la Rioja </b>(UNIR).</p> 
            <p><b>Especialización:</b> educación especial</p>
            <br>
        </ul>

        <h2>Otras certificaciones</h2>
        <br>
        <ul>
            <li>
                <h3>Certificado de Analisis de datos con Google (aprox. 6 meses)</h3>
                <p>??/2024 <b class="google-word">
                    <span class="g">G</span>
                    <span class="o1">o</span>
                    <span class="o2">o</span>
                    <span class="g2">g</span>
                    <span class="l">l</span>
                    <span class="e">e</span></b>. Programa compuesto por 8 cursos, a saber: </p>
                <ul>
                    <h4 class="indent-h4">Aspectos básicos: Datos, datos, en todas partes <span style="color: rgb(3, 109, 3);  font-size: 24px;">✓</span></h4>
                </ul>
                <ul>
                    <h4 class="indent-h4">Formula preguntas para tomas de decisiones basadas en datos <span style="color: rgb(3, 109, 3);  font-size: 24px;">✓</span></h4>    
                </ul>
                <ul>
                    <h4 class="indent-h4">Preparar datos para la exploración <span style="color: rgb(3, 109, 3);  font-size: 24px;">✓</span></h4>
                </ul>
                <ul>
                <h4 class="indent-h4">Proceso de datos sucios a datos limpios <span style="color: rgb(3, 109, 3);  font-size: 24px;">✓</span></h4>
                </ul>
                <ul>
                <h4 class="indent-h4">Analizar datos para responder preguntas <span style="color: rgb(3, 109, 3);  font-size: 24px;">✓</span></h4>
                </ul>
                <ul>
                <h4 class="indent-h4">Compartir datos a través de la visualización <span style="color: rgb(3, 109, 3);  font-size: 24px;">✓</span></h4>
                </ul>
                <ul>
                <h4 class="indent-h4">Analisis de datos con programación en R <span style="color: rgb(3, 109, 3);  font-size: 16px;">En curso...</span></h4>
                </ul>
                <ul>
                <h4 class="indent-h4">Análisis computacional de datos de google </h4>
                </ul>
                <br>
            </li>
            <li>
                <h3>Certificado <a href="diplomas/Gestion_de_Ciberseguridad-con-CSS.pdf" target="_blank">Gestión de ciberseguridad con CSS</a> (340 h)</h3>
                <p>12/2023 <b>Escuela Internacional de Posgrado</b>(EIP)</p>
                <p><b>Nota:</b> Corresponde con la <a href="diplomas/IFCD0030.pdf" target="_blank">certificación de profesionalidad IFCD0030.</a></p>
                <br>
            </li>
            <li>
                <h3>Certificado <a href="diplomas/Especialista-Ciberseguridad_Hacking-Etico_Gestion-Riesgos.pdf" target="_blank">Especialista en ciberseguridad y Hacking ético para la gestión de riesgos</a> (410 h)</h3>
                <p>10/2023 <b>Escuela Internacional de Posgrado</b>(EIP)</p>
                <p><b>Nota:</b> Corresponde con la <a href="diplomas/IFCD0031.pdf" target="_blank">certificación de profesionalidad IFCD0031.</a></p>
                <br>
            </li>
            <li>
                <h3>Certificado <a href="diplomas/IBM_Python-Full-Stack.pdf" target="_blank">Python Full Stack</a> (8 semanas)</h3>
                <p>06/2023 <b>IBM SkillsBuild</b></p>
                <br>
            </li>
            <li>
                <h3>Certificado <a href="diplomas/INCIBE_tecnico-ciberseguridad.pdf" target="_blank">Técnico de Ciberseguridad</a> (17 semanas)</h3>
                <p>04/2023 <b>INCIBE</b></p>
                <br>
            </li>
            <li>
                <h3>Certificado de profesionalidad <a href="diplomas/SO_Informaticos.pdf" target="_blank">IFCT0210, OPERACIÓN DE SISTEMAS INFORMÁTICO</a> (600 h)</h3>
                <p>02/2023 <b>CSV:</b>0999963010622819218548. <a href="https://gestiona.comunidad.madrid/cove_webapp_codigoverificacion/#/main-menu" target="_blank">Enlace verificación</a></p>
                <br>
            </li>
            <li>
                <h3>Certificado profesionalidad <a href="diplomas/BBDD_1.pdf" target="_blank">IFCT0310, ADMINISTRACIÓN DE BASES DE DATOS</a> (600 h)</h3>
                <p>08/2023 Módulos MF0223_3, MF0224_3, MP0313. <b>CSV:</b>1055014152649834575083. <a href="https://gestiona.comunidad.madrid/cove_webapp_codigoverificacion/#/main-menu" target="_blank"><br>Enlace verificación</a></p>
                <br>
            </li>
            <li>
                <h3>Certificado profesionalidad <a href="diplomas/BBDD_0.pdf" target="_blank">IFCT0310, ADMINISTRACIÓN DE BASES DE DATOS</a> (600 h)</h3>
                <p>10/2022 Módulo MF0225_3. <b>CSV:</b>1221467751230118385213. <a href="https://gestiona.comunidad.madrid/cove_webapp_codigoverificacion/#/main-menu" target="_blank">Enlace verificación</a></p>
                <br>
            </li>
            
            <li>
                <h3>Certificado Oficial Microsoft <a href="diplomas/CURSO-30H_MICROSOFT-Excel_Expert.pdf" target="_blank">Microsoft Excel 2016 Expert</a> (30 h)</h3>
                <p>04/2022 <b>CSV:</b>1KMQFE27A5UF20IC. <a href="http://sede.madrid.es/csv" target="_blank">Enlace verificación</a></p>
                <br>
            </li>
            <li>
                <h3>Certificado Oficial Microsoft <a href="diplomas/CURSO-30h_MICROSOFT-EXCEL-2016-CORE.pdf" target="_blank">Microsoft Excel 2016 Core</a> (30 h)</h3>
                <p>02/2022 <b>CSV:1RE1E946SU2U2J0A</b>. <a href="http://sede.madrid.es/csv" target="_blank">Enlace verificación</a></p>
                <br>
            </li>
        </ul>
        <br>
        <h2 style="text-align: left;">Habilidades</h2>
        <div style="text-align: center;">
            <img src="img/python.svg" alt="python" style="vertical-align:top; margin:4px">
            <img width="88" src="img/linux.svg" alt="linux" style="vertical-align:top; margin:4px">
            <img src="img/visualstudiocode.svg" alt="vscode" style="vertical-align:top; margin:4px">
            <img width="88" src="img/sql.svg" alt="SQL" style="vertical-align:top; margin:4px">
            <img width="88" src="img/git.svg" alt="git" style="vertical-align:top; margin:4px">
        </div>
    </div>
</body>
</html>
